<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天seminar 一个好像是UW毕业的小姐姐AP讲的是把每年的全球global温度和降水 学习一下，然后通过LRP可以看出需要关注地球的什么位置。LRP之前就听说过但是没有用过，感觉以后应该会用到，今天晚上看看实际学习操作一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="LRP_learning">
<meta property="og:url" content="http://yoursite.com/2020/06/23/LRP-learning/index.html">
<meta property="og:site_name" content="Donglai&#39;s Blog">
<meta property="og:description" content="今天seminar 一个好像是UW毕业的小姐姐AP讲的是把每年的全球global温度和降水 学习一下，然后通过LRP可以看出需要关注地球的什么位置。LRP之前就听说过但是没有用过，感觉以后应该会用到，今天晚上看看实际学习操作一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/23/LRP-learning/image-20200212203554419.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/LRP-learning/train.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/LRP-learning/image-20200212220636748.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/LRP-learning/image-20200212221801992.png">
<meta property="article:published_time" content="2020-06-23T19:40:49.000Z">
<meta property="article:modified_time" content="2020-06-23T20:15:23.077Z">
<meta property="article:author" content="Donglai">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Image Classification">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/23/LRP-learning/image-20200212203554419.png">

<link rel="canonical" href="http://yoursite.com/2020/06/23/LRP-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LRP_learning | Donglai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Donglai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/LRP-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/donglai_3.png">
      <meta itemprop="name" content="Donglai">
      <meta itemprop="description" content="Be a part of it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Donglai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LRP_learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-23 12:40:49 / Modified: 13:15:23" itemprop="dateCreated datePublished" datetime="2020-06-23T12:40:49-07:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天seminar 一个好像是UW毕业的小姐姐AP讲的是把每年的全球global温度和降水 学习一下，然后通过LRP可以看出需要关注地球的什么位置。LRP之前就听说过但是没有用过，感觉以后应该会用到，今天晚上看看实际学习操作一下。</p>
<a id="more"></a>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="什么是LRP"><a href="#什么是LRP" class="headerlink" title="什么是LRP"></a>什么是LRP</h2><h3 id="找论文"><a href="#找论文" class="headerlink" title="找论文"></a>找论文</h3><p>首先理解下什么是LRP。去找一下论文：<a href="https://arxiv.org/pdf/1604.00825.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1604.00825.pdf</a> 这之前LRP就被提出来了，这篇文章是一个扩展。之前的那篇就没有细看。部分图片和解释参照了<a href="http://iphome.hhi.de/samek/pdf/MonXAI19.pdf" target="_blank" rel="noopener">http://iphome.hhi.de/samek/pdf/MonXAI19.pdf</a></p>
<h3 id="Motivation-and-Introduction"><a href="#Motivation-and-Introduction" class="headerlink" title="Motivation and Introduction"></a>Motivation and Introduction</h3><p>LRP叫做 Layerwise-Relevance-Propagation</p>
<img src="/2020/06/23/LRP-learning/image-20200212203554419.png" class="" title="image-20200212203554419">
<p>我们已经训练好了一个网络，在这一层中，每一层的输出xj 都可以写成输入的函数 $x_{j}=g\left(\sum_{i} w_{i j} x_{i}+b\right)$， 然后给定一个图片，比如说是给定一个火车的图片，然后这个火车的图片分类的时候你已经知道它是一个火车了，你想观察这个网络为什么把它当成一个火车。<em>（我记得在本科的时候课上CNN的模型也能做出这种工作来，只不过他有很多池化层，不方便使用这种方法，今天seminar的时候我也问了她这个问题，她的回答大致就是不太容易之类的？）</em>Anyway， 神经网络是怎么看出这个图是火车的呢？</p>
<img src="/2020/06/23/LRP-learning/train.png" class="" title="train">
<p>大致就是这个样子。</p>
<p>然后继续理解$f(x)$ 中，f代表我的神经网络，也就是分类器，x代表这张图片，那$f(x)$就代表分类的结果火车了，n然后我们可以有如下的表达式： $f(x) \approx \sum_{p} R_{p}^{(1)}$。 这里p就是代表所有的pixel 然后，$R_p$代表的就是每一个pixel的相关系数。然后就可以生成像这样的<em>heatmap</em>。</p>
<p>那怎么得到这个$R_p$ 呢，可以看一下最上面这个图，思想和反向传播有点类似，如果我们已经知道了$l+1$层的相关系数，我们可以把第$l+1$层的信息分解那么就有$R_{j}^{(l+1)}=\sum_{i \in(l)} R_{i \leftarrow j}^{(l, l+1)}$，也就是说把后面一层的信息分解传给前面，这样的话就可以写出第$l$层的表达式$R_{i}^{(l)}=\sum_{j \in(l+1)} R_{i \hookleftarrow j}^{(l, l+1)}$。</p>
<h3 id="Diving-into-detail"><a href="#Diving-into-detail" class="headerlink" title="Diving into detail"></a>Diving into detail</h3><p>从上面的两个equation就可以知道，只要我们定义出了$R_{i \leftarrow j}^{(l, l+1)}$这个传播方式，我们就能从最后一层传到第一层，那么怎么计算出这个传播方式呢？</p>
<p>我们回去看最开始提出LRP的文章：</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4498753/" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4498753/</a></p>
<p>emm有点长</p>
<p>首先发现遗漏了一个明显但关键的信息，就是每一层的相关系数和都是相同的，这点很好理解。</p>
<p>$f(x)=\cdots=\sum_{d \in l+1} R_{d}^{(l+1)}=\sum_{d \in l} R_{d}^{(l)}=\cdots=\sum_{d} R_{d}^{(1)}$</p>
<p>文章里的推导还是挺好理解的，</p>
<img src="/2020/06/23/LRP-learning/image-20200212220636748.png" class="" title="image-20200212220636748">
<p>上图是我们的网络，在计算节点7的时候，是4,5,6节点传入的信息，通过$w_{47},w_{57},w_{67}$</p>
<p>我们注意到$R_{7}^{(3)}=R_{4 \leftarrow 7}^{(2,3)}+R_{5 \pm 7}^{(2,3)}+R_{6 \pm 7}^{(2,3)}$</p>
<p>那么就可以把 R_7 写成$R_{7}^{(3)}=R_{7}^{(3)} \frac{a_{4} w_{47}}{\sum_{i=4,5,6} a_{i} w_{i 7}}+R_{7}^{(3)} \frac{a_{5} w_{57}}{\sum_{i=4,5,6} a_{i} w_{i 7}}<br>+R_{7}^{(3)} \frac{a_{6} w_{67}}{\sum_{i=4,5,6} a_{i} w_{i 7}}$</p>
<p>这样的形式，然后就有了定义 $R_{i \leftarrow k}^{(l, l+1)}=R_{k}^{(l+1)} \frac{a_{i} w_{i k}}{\sum_{h} a_{h} w_{h k}}$</p>
<p>然后我们再回去看最开始的那篇文章的总结，就比较好理解了。</p>
<p>在LRP 中，反向传播的结构就可以写成</p>
<p>$R_{i \leftarrow j}^{(l, l+1)}=v_{i j} R_{j}^{l+1}$ with $\sum_{i} v_{i j}=1$</p>
<p>然后定义了两种规则，第一种是$\epsilon - rule$，就是对应我们上面这个具体的例子，只不过加了一个$\epsilon$项，</p>
<p>$R_{i \leftarrow j}^{(l, l+1)}=\frac{z_{i j}}{z_{j}+\epsilon \cdot \operatorname{sign}\left(z_{j}\right)} R_{j}^{(l+1)}$</p>
<p>加它的目的是为了防止分母为0，然后还有各种别的定义</p>
<img src="/2020/06/23/LRP-learning/image-20200212221801992.png" class="" title="image-20200212221801992">
<p>好，那么LRP就大致理解了。在下一篇里将实际操作一下(可能没有下一篇了)</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Bach, Sebastian, et al. “On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation.” <em>PloS one</em> 10.7 (2015).</li>
<li>Binder, Alexander, et al. “Layer-wise relevance propagation for neural networks with local renormalization layers.” <em>International Conference on Artificial Neural Networks</em>. Springer, Cham, 2016.</li>
<li>Montavon, Grégoire, et al. “Layer-wise relevance propagation: an overview.” <em>Explainable AI: Interpreting, Explaining and Visualizing Deep Learning</em>. Springer, Cham, 2019. 193-209.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Image-Classification/" rel="tag"># Image Classification</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/%E6%9D%82%E8%AE%B0/" rel="prev" title="杂记">
      <i class="fa fa-chevron-left"></i> 杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/AOS111-week0/" rel="next" title="AOS111 week0">
      AOS111 week0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是LRP"><span class="nav-number">2.</span> <span class="nav-text">什么是LRP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找论文"><span class="nav-number">2.1.</span> <span class="nav-text">找论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation-and-Introduction"><span class="nav-number">2.2.</span> <span class="nav-text">Motivation and Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diving-into-detail"><span class="nav-number">2.3.</span> <span class="nav-text">Diving into detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Donglai"
      src="/images/donglai_3.png">
  <p class="site-author-name" itemprop="name">Donglai</p>
  <div class="site-description" itemprop="description">Be a part of it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donglai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
